{
  "domain": "fluvalble",
  "name": "Fluval Aquarium LED",
  "bluetooth": [
    {
      "local_name": "Fluval*"
    },
    {
      "local_name": "FLUVAL*"
    },
    {
      "local_name": "AquaSky*"
    },
    {
      "local_name": "Plant 3*"
    },
    {
      "local_name": "Plant 4*"
    },
    {
      "local_name": "Plant Pro*"
    },
    {
      "local_name": "PlantPro*"
    },
    {
      "local_name": "Plant Nano*"
    },
    {
      "local_name": "Plant_*"
    },
    {
      "local_name": "Marine 3*"
    },
    {
      "local_name": "Marine_*"
    },
    {
      "local_name": "Reef_*"
    },
    {
      "service_uuid": "00001000-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12592
    },
    {
      "service_uuid": "00001002-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12592
    },
    {
      "service_uuid": "00001000-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12848
    },
    {
      "service_uuid": "00001002-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12848
    },
    {
      "service_uuid": "00001000-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12599
    },
    {
      "service_uuid": "00001002-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 12599
    },
    {
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 65535
    },
    {
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 511
    },
    {
      "service_uuid": "facebd00-7261-6262-6974-696f74626c65"
    },
    {
      "service_uuid": "facebd00-0000-1000-8000-00805f9b34fb"
    }
  ],
  "codeowners": [
    "@nphil"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters",
    "http"
  ],
  "documentation": "https://github.com/nphil/fluvalble",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nphil/fluvalble/issues",
  "loggers": [
    "custom_components.fluvalble"
  ],
  "requirements": [],
  "version": "1.1.1"
}
